pragma foreign_keys = ON;

DROP TABLE IF EXISTS albums;
DROP TABLE IF EXISTS artists;

CREATE TABLE artists (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 name TEXT NOT NULL UNIQUE
);

CREATE TABLE albums (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 title TEXT NOT NULL,
 artist INTEGER REFERENCES artists(id),
 genre TEXT NOT NULL,
 year TEXT NOT NULL
);